
TO_CHAR(SYSDATE,'YY                                                             
-------------------                                                             
HOST_NAME                                                                       
----------------------------------------------------------------                
DATE_TIME                                                                       
----------------                                                                
2017/11/16 16:50:31                                                             
localhost.localdomain                                                           
ZVCP01RD                                                                        
                                                                                


PL/SQL procedure successfully completed.

