
TO_CHAR(SYSDATE,'YY                                                             
-------------------                                                             
HOST_NAME                                                                       
----------------------------------------------------------------                
DATE_TIME                                                                       
----------------                                                                
2017/11/10 10:32:32                                                             
localhost.localdomain                                                           
ZVCP01RD                                                                        
                                                                                

